<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="chapters">
       <item>App Fundamentals</item>
       <item>User Interface</item>
       <item>View Controls</item>
       <item>User Interactions</item>
       <item>User Flows</item>
       <item>Networking</item>
       <item>Advanced Views</item>
       <item>Preferences</item>
       <item>Content Providers</item>
       <item>Publishing</item>
    </string-array>
    
    <string-array name="chap1">
        <item>Basic TextView</item>
    </string-array>
    <string-array name="chap2">
        <item>Linear Layout Demo</item>
    </string-array>
    <string-array name="chap3">
        <item>Layout Gravity</item>
        <item>Basic Views</item>
        <item>View Attributes</item>
        <item>Simple ListView</item>
    </string-array>
    <string-array name="chap4">
        <item>Basic Click Handlers</item>
        <item>Handling ListView Clicks</item>
    </string-array>
    <string-array name="chap5">
        <item>Explicit Intents</item>
        <item>Implicit Intents</item>
        <item>Intent with Results</item>
        <item>Action Bar</item>
    </string-array>
    <string-array name="chap6">
        <item>Basic Image Download</item>
        <item>AsyncTask</item>
        <item>Smart Image Download</item>
    </string-array>
    <string-array name="chap7">
        <item>Toast Inputs</item>
        <item>Spinner Toast</item>
        <item>TimePicker</item>
        <item>ProgressBar</item>
        <item>GridView</item>
    </string-array>
    <string-array name="chap8">
        <item>Persist Settings</item>
    </string-array>
    <string-array name="chap9">
        <item>Contact List</item>
    </string-array>
    <string-array name="chap10">
        <item>APK Instructions</item>
    </string-array>
</resources>