<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ToastFormInputsActivity" >

    <EditText
        android:id="@+id/txtPersistText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="Enter Text"
        android:layout_height="wrap_content"
        android:ems="10" />

    <CheckBox
        android:id="@+id/chkPersistState"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check or Uncheck" />

    <Button
        android:id="@+id/btnPersistValues"
        android:layout_marginTop="10dp"
        android:onClick="persistValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>