<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ExplicitIntentActivity" >

    <Button
        android:id="@+id/btnLaunchSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Second Activity" />

</LinearLayout>